/index.do=exercise.command.IndexAction
/main.do=exercise.command.MainAction
#user area
/registerForm.do=exercise.command.RegisterFormAction
/registerPro.do=exercise.command.RegisterProAction
/loginForm.do=exercise.command.LoginFormAction
/loginPro.do=exercise.command.LoginProAction
/logout.do=exercise.command.LogoutAction
/userList.do=exercise.command.UserListAction
/userModifyPro.do=exercise.command.UserModifyProAction
#exercise area
/exerciseList.do=exercise.command.ExerciseListAction
/exerciseJoinPro.do=exercise.command.ExerciseJoinProAction
/exerciseInsertForm.do=exercise.command.ExerciseInsertFormAction
/exerciseInsertPro.do=exercise.command.ExerciseInsertProAction
#board area
/boardList.do=exercise.command.BoardListAction
/writeForm.do=exercise.command.WriteFormAction
/writePro.do=exercise.command.WriteProAction
/content.do=exercise.command.ContentAction
/updateForm.do=exercise.command.UpdateFormAction
/updatePro.do=exercise.command.UpdateProAction
/deleteForm.do=exercise.command.DeleteFormAction
/deletePro.do=exercise.command.DeleteProAction
#cart area
/cartList.do=exercise.command.CartListAction
/cartCancelPro.do=exercise.command.CartCancelProAction